{
  "FolderOrderSettings": [
    {"name":"Critical stuff","order":26,"path":"folders/Critical stuff.yy",},
    {"name":"Deferred Rendering","order":24,"path":"folders/Deferred Rendering.yy",},
    {"name":"Luminous Chickens","order":12,"path":"folders/Luminous Chickens.yy",},
    {"name":"Scripts","order":1,"path":"folders/Luminous Chickens/Scripts.yy",},
    {"name":"Penguin","order":5,"path":"folders/Penguin.yy",},
    {"name":"sPart","order":14,"path":"folders/sPart.yy",},
    {"name":"Scripts","order":1,"path":"folders/sPart/Scripts.yy",},
    {"name":"sPart","order":1,"path":"folders/sPart/Scripts/sPart.yy",},
    {"name":"Shaders","order":2,"path":"folders/sPart/Shaders.yy",},
    {"name":"System stuff","order":27,"path":"folders/System stuff.yy",},
    {"name":"Test stuff","order":25,"path":"folders/Test stuff.yy",},
    {"name":"Textures","order":23,"path":"folders/Textures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tex_block_singular","order":1,"path":"sprites/tex_block_singular/tex_block_singular.yy",},
    {"name":"Group_Common_Library","order":2,"path":"scripts/Group_Common_Library/Group_Common_Library.yy",},
    {"name":"cluck_set_light_ambient","order":3,"path":"scripts/cluck_set_light_ambient/cluck_set_light_ambient.yy",},
    {"name":"Group_Video_Settings","order":1,"path":"scripts/Group_Video_Settings/Group_Video_Settings.yy",},
    {"name":"spr_noise","order":1,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"cluck_set_light_disable","order":5,"path":"scripts/cluck_set_light_disable/cluck_set_light_disable.yy",},
    {"name":"shd_deferred","order":1,"path":"shaders/shd_deferred/shd_deferred.yy",},
    {"name":"penguin_load","order":1,"path":"scripts/penguin_load/penguin_load.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"shd_gbuff_billboard","order":2,"path":"shaders/shd_gbuff_billboard/shd_gbuff_billboard.yy",},
    {"name":"tex_ground","order":3,"path":"sprites/tex_ground/tex_ground.yy",},
    {"name":"sh_spart_sec","order":2,"path":"shaders/sh_spart_sec/sh_spart_sec.yy",},
    {"name":"tex_rocks","order":4,"path":"sprites/tex_rocks/tex_rocks.yy",},
    {"name":"cluck_set_light_point","order":6,"path":"scripts/cluck_set_light_point/cluck_set_light_point.yy",},
    {"name":"cluck_set_light_direction","order":4,"path":"scripts/cluck_set_light_direction/cluck_set_light_direction.yy",},
    {"name":"shd_gbuff_main","order":4,"path":"shaders/shd_gbuff_main/shd_gbuff_main.yy",},
    {"name":"spart_system","order":2,"path":"scripts/spart_system/spart_system.yy",},
    {"name":"shd_gbuff_billboard_ripple","order":3,"path":"shaders/shd_gbuff_billboard_ripple/shd_gbuff_billboard_ripple.yy",},
    {"name":"spart_type","order":3,"path":"scripts/spart_type/spart_type.yy",},
    {"name":"sh_spart_mesh","order":1,"path":"shaders/sh_spart_mesh/sh_spart_mesh.yy",},
    {"name":"cluck_init","order":1,"path":"scripts/cluck_init/cluck_init.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"tex_chest","order":2,"path":"sprites/tex_chest/tex_chest.yy",},
    {"name":"shd_gbuff_ripple","order":5,"path":"shaders/shd_gbuff_ripple/shd_gbuff_ripple.yy",},
    {"name":"cluck_set_fog","order":2,"path":"scripts/cluck_set_fog/cluck_set_fog.yy",},
    {"name":"cluck_set_light_spot","order":7,"path":"scripts/cluck_set_light_spot/cluck_set_light_spot.yy",},
    {"name":"tex_skybox_meadows","order":5,"path":"sprites/tex_skybox_meadows/tex_skybox_meadows.yy",},
    {"name":"spart_emitter","order":1,"path":"scripts/spart_emitter/spart_emitter.yy",},
    {"name":"spr_particle_main","order":2,"path":"sprites/spr_particle_main/spr_particle_main.yy",},
    {"name":"Group_Audio_Settings","order":4,"path":"scripts/Group_Audio_Settings/Group_Audio_Settings.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
  ],
}