{
  "FolderOrderSettings": [
    {"name":"Audio","order":30,"path":"folders/Audio.yy",},
    {"name":"Collision Stuff","order":39,"path":"folders/Collision Stuff.yy",},
    {"name":"Shapes","order":1,"path":"folders/Collision Stuff/Shapes.yy",},
    {"name":"Critical stuff","order":26,"path":"folders/Critical stuff.yy",},
    {"name":"Deferred Rendering","order":24,"path":"folders/Deferred Rendering.yy",},
    {"name":"Gameplay","order":32,"path":"folders/Gameplay.yy",},
    {"name":"3D objects","order":3,"path":"folders/Gameplay/3D objects.yy",},
    {"name":"Input","order":31,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepads and Steam","order":3,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Initialization","order":4,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":5,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":6,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"2D Checkers","order":2,"path":"folders/Input/2D Checkers.yy",},
    {"name":"Accessibility","order":3,"path":"folders/Input/Accessibility.yy",},
    {"name":"Binding Access","order":4,"path":"folders/Input/Binding Access.yy",},
    {"name":"Binding Creators","order":5,"path":"folders/Input/Binding Creators.yy",},
    {"name":"Binding Scan","order":6,"path":"folders/Input/Binding Scan.yy",},
    {"name":"Checkers","order":7,"path":"folders/Input/Checkers.yy",},
    {"name":"Configuration - Please edit these scripts!","order":8,"path":"folders/Input/Configuration - Please edit these scripts!.yy",},
    {"name":"Cursor","order":9,"path":"folders/Input/Cursor.yy",},
    {"name":"Exporting and Importing","order":10,"path":"folders/Input/Exporting and Importing.yy",},
    {"name":"Extended Verbs","order":11,"path":"folders/Input/Extended Verbs.yy",},
    {"name":"Gamepads (Direct)","order":12,"path":"folders/Input/Gamepads (Direct).yy",},
    {"name":"Gyro and Motion","order":13,"path":"folders/Input/Gyro and Motion.yy",},
    {"name":"Keyboard (Direct)","order":14,"path":"folders/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":15,"path":"folders/Input/Mouse (Direct).yy",},
    {"name":"Other","order":16,"path":"folders/Input/Other.yy",},
    {"name":"Players","order":17,"path":"folders/Input/Players.yy",},
    {"name":"Profiles","order":18,"path":"folders/Input/Profiles.yy",},
    {"name":"Source Modes","order":19,"path":"folders/Input/Source Modes.yy",},
    {"name":"Sources","order":20,"path":"folders/Input/Sources.yy",},
    {"name":"Trigger Effects","order":21,"path":"folders/Input/Trigger Effects.yy",},
    {"name":"Verbs","order":22,"path":"folders/Input/Verbs.yy",},
    {"name":"Vibration","order":23,"path":"folders/Input/Vibration.yy",},
    {"name":"Virtual Buttons","order":24,"path":"folders/Input/Virtual Buttons.yy",},
    {"name":"Luminous Chickens","order":12,"path":"folders/Luminous Chickens.yy",},
    {"name":"Scripts","order":1,"path":"folders/Luminous Chickens/Scripts.yy",},
    {"name":"Penguin","order":5,"path":"folders/Penguin.yy",},
    {"name":"SnowState","order":34,"path":"folders/SnowState.yy",},
    {"name":"sPart","order":14,"path":"folders/sPart.yy",},
    {"name":"Scripts","order":1,"path":"folders/sPart/Scripts.yy",},
    {"name":"sPart","order":1,"path":"folders/sPart/Scripts/sPart.yy",},
    {"name":"Shaders","order":2,"path":"folders/sPart/Shaders.yy",},
    {"name":"System stuff","order":27,"path":"folders/System stuff.yy",},
    {"name":"Test stuff","order":25,"path":"folders/Test stuff.yy",},
    {"name":"Textures","order":23,"path":"folders/Textures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_binding_is_valid","order":7,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_controller_object","order":24,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"input_binding_swap","order":11,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"obj_3d_spell_barrel","order":3,"path":"objects/obj_3d_spell_barrel/obj_3d_spell_barrel.yy",},
    {"name":"__input_config_verb_groups","order":12,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_exception_handler","order":11,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_validate_macros","order":21,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_class_vibration_adsr","order":15,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"input_check_pressed","order":11,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"__input_string_contains","order":17,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"tex_block_singular","order":1,"path":"sprites/tex_block_singular/tex_block_singular.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_value_is_binding","order":9,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_player_swap","order":9,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_check_released","order":13,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_cursor_y","order":16,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"obj_3d_spell_block","order":2,"path":"objects/obj_3d_spell_block/obj_3d_spell_block.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"Group_Common_Library","order":2,"path":"scripts/Group_Common_Library/Group_Common_Library.yy",},
    {"name":"input_y","order":6,"path":"scripts/input_y/input_y.yy",},
    {"name":"Col_Heightmap","order":5,"path":"scripts/Col_Heightmap/Col_Heightmap.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"input_mouse_x","order":13,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"Col_Camera_Frustum","order":2,"path":"scripts/Col_Camera_Frustum/Col_Camera_Frustum.yy",},
    {"name":"__input_steam_type_set","order":11,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"input_mouse_check","order":2,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"__input_config_verbs","order":13,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"input_player_gamepad_type_override_set","order":3,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"cluck_set_light_ambient","order":3,"path":"scripts/cluck_set_light_ambient/cluck_set_light_ambient.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"input_mouse_y","order":14,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"Col_Shape_Point","order":6,"path":"scripts/Col_Shape_Point/Col_Shape_Point.yy",},
    {"name":"input_icons_gamepad","order":8,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"Group_Video_Settings","order":1,"path":"scripts/Group_Video_Settings/Group_Video_Settings.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"Col_Shape_Line","order":2,"path":"scripts/Col_Shape_Line/Col_Shape_Line.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"Col_Transformed_Model","order":10,"path":"scripts/Col_Transformed_Model/Col_Transformed_Model.yy",},
    {"name":"__input_virtual_player_set","order":22,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"input_cursor_limit_circle","order":6,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"Col_Helper_Functions","order":6,"path":"scripts/Col_Helper_Functions/Col_Helper_Functions.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"spr_spell_symbol_push","order":42,"path":"sprites/spr_spell_symbol_push/spr_spell_symbol_push.yy",},
    {"name":"input_cursor_previous_y","order":10,"path":"scripts/input_cursor_previous_y/input_cursor_previous_y.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_cursor_elastic_set","order":4,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_mouse_dx","order":7,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"__input_class_gamepad_motion","order":6,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"input_gyro_params_get","order":2,"path":"scripts/input_gyro_params_get/input_gyro_params_get.yy",},
    {"name":"spr_noise","order":1,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"spr_spell_symbol","order":40,"path":"sprites/spr_spell_symbol/spr_spell_symbol.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"__input_class_gamepad_mapping","order":5,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad","order":4,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_window_changed","order":23,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"input_mouse_check_released","order":4,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"cluck_set_light_disable","order":5,"path":"scripts/cluck_set_light_disable/cluck_set_light_disable.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":10,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"shd_deferred","order":1,"path":"shaders/shd_deferred/shd_deferred.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"penguin_load","order":1,"path":"scripts/penguin_load/penguin_load.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"__input_class_virtual","order":19,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"input_check_opposing","order":7,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_xy_quick_pressed","order":5,"path":"scripts/input_xy_quick_pressed/input_xy_quick_pressed.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"Col_Vector","order":10,"path":"scripts/Col_Vector/Col_Vector.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"Col_Changelog","order":3,"path":"notes/Col_Changelog/Col_Changelog.yy",},
    {"name":"shd_gbuff_billboard","order":2,"path":"shaders/shd_gbuff_billboard/shd_gbuff_billboard.yy",},
    {"name":"Col_Shape_OBB","order":4,"path":"scripts/Col_Shape_OBB/Col_Shape_OBB.yy",},
    {"name":"input_player_gamepad_type_override_get","order":2,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_player_get_gamepad","order":4,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_connected_count","order":1,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":6,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_check_quick_pressed","order":12,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_player_ghost_set","order":8,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_binding_get_verbs","order":6,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_icon_empty","order":6,"path":"scripts/input_icon_empty/input_icon_empty.yy",},
    {"name":"tex_ground","order":3,"path":"sprites/tex_ground/tex_ground.yy",},
    {"name":"sh_spart_sec","order":2,"path":"shaders/sh_spart_sec/sh_spart_sec.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"Col_Matrix","order":7,"path":"scripts/Col_Matrix/Col_Matrix.yy",},
    {"name":"input_cursor_elastic_remove","order":3,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_cursor_limit_aabb","order":5,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"Game_State","order":38,"path":"scripts/Game_State/Game_State.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"__input_class_vibration_constant","order":16,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"se_test","order":1,"path":"sounds/se_test/se_test.yy",},
    {"name":"input_mouse_coord_space_set","order":6,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_cursor_speed_set","order":13,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"__input_player_apply_trigger_effects","order":9,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"input_cursor_elastic_get","order":2,"path":"scripts/input_cursor_elastic_get/input_cursor_elastic_get.yy",},
    {"name":"Col_World","order":11,"path":"scripts/Col_World/Col_World.yy",},
    {"name":"__input_transform_coordinate","order":20,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_class_player","order":8,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":12,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"Col_Shape_Sphere","order":8,"path":"scripts/Col_Shape_Sphere/Col_Shape_Sphere.yy",},
    {"name":"__input_trace","order":18,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"tex_rocks","order":4,"path":"sprites/tex_rocks/tex_rocks.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_check_opposing_repeat","order":9,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"cluck_set_light_point","order":6,"path":"scripts/cluck_set_light_point/cluck_set_light_point.yy",},
    {"name":"__input_ensure_unique_verb_name","order":9,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"input_cursor_limit_remove","order":8,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"cluck_set_light_direction","order":4,"path":"scripts/cluck_set_light_direction/cluck_set_light_direction.yy",},
    {"name":"__input_class_trigger_effect_off","order":11,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_binding_test_collisions","order":12,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"Col_Shape_Capsule","order":1,"path":"scripts/Col_Shape_Capsule/Col_Shape_Capsule.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"__input_class_icon_category","order":7,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"shd_gbuff_main","order":4,"path":"shaders/shd_gbuff_main/shd_gbuff_main.yy",},
    {"name":"obj_moving","order":1,"path":"objects/obj_moving/obj_moving.yy",},
    {"name":"input_value","order":18,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"input_verb_get_group","order":1,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_threshold_set","order":14,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_color_set","order":5,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"spart_system","order":2,"path":"scripts/spart_system/spart_system.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"__input_trace_loud","order":19,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_get_previous_time","order":12,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"__input_config_vibration","order":14,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"input_check_opposing_pressed","order":8,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_verb_get_icon","order":2,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_mouse_check_pressed","order":3,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_cursor_limit_get","order":7,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"shd_gbuff_billboard_ripple","order":3,"path":"shaders/shd_gbuff_billboard_ripple/shd_gbuff_billboard_ripple.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_held_time","order":15,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_check_repeat","order":14,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"spart_type","order":3,"path":"scripts/spart_type/spart_type.yy",},
    {"name":"input_gyro_enabled_set","order":1,"path":"scripts/input_gyro_enabled_set/input_gyro_enabled_set.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_class_verb_state","order":14,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"input_mouse_in_bounds","order":11,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"input_is_analogue","order":17,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"__input_steam_handles_changed","order":10,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_ignore_key_remove","order":11,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"obj_3d_spell_boulder","order":4,"path":"objects/obj_3d_spell_boulder/obj_3d_spell_boulder.yy",},
    {"name":"input_cursor_x","order":15,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"obj_3d_spell_toggle_switch","order":5,"path":"objects/obj_3d_spell_toggle_switch/obj_3d_spell_toggle_switch.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"input_binding_get_icon","order":3,"path":"scripts/input_binding_get_icon/input_binding_get_icon.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"__input_class_vibration_curve","order":17,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_macros","order":15,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"Col_Spatial_Hash","order":9,"path":"scripts/Col_Spatial_Hash/Col_Spatial_Hash.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"sh_spart_mesh","order":1,"path":"shaders/sh_spart_mesh/sh_spart_mesh.yy",},
    {"name":"input_swap_gamepad_ab","order":8,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"input_binding_get_name","order":4,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_cursor_translate","order":14,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"__input_global","order":14,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"Group_Material_Settings","order":6,"path":"scripts/Group_Material_Settings/Group_Material_Settings.yy",},
    {"name":"obj_3d_spell_push_button","order":6,"path":"objects/obj_3d_spell_push_button/obj_3d_spell_push_button.yy",},
    {"name":"input_gamepad_value","order":10,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_mouse_enabled_set","order":10,"path":"scripts/input_mouse_enabled_set/input_mouse_enabled_set.yy",},
    {"name":"input_mouse_coord_space_get","order":5,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_gamepads_get_status","order":11,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"Map_Import","order":36,"path":"scripts/Map_Import/Map_Import.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"Col_Shape_Triangle","order":9,"path":"scripts/Col_Shape_Triangle/Col_Shape_Triangle.yy",},
    {"name":"cluck_init","order":1,"path":"scripts/cluck_init/cluck_init.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"obj_spell_push","order":41,"path":"objects/obj_spell_push/obj_spell_push.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_color_reset","order":4,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"Col_SAT_Stuff","order":8,"path":"scripts/Col_SAT_Stuff/Col_SAT_Stuff.yy",},
    {"name":"input_ignore_key_add","order":10,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"__input_error","order":10,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_binding_get_source_type","order":5,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"__input_class_cursor","order":3,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_get_time","order":13,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_mouse_enabled_get","order":9,"path":"scripts/input_mouse_enabled_get/input_mouse_enabled_get.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"__input_axis_is_directional","order":7,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"input_cursor_set","order":11,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_binding_threshold_get","order":13,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"input_mouse_moved","order":12,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"tex_chest","order":2,"path":"sprites/tex_chest/tex_chest.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":9,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"shd_gbuff_ripple","order":5,"path":"shaders/shd_gbuff_ripple/shd_gbuff_ripple.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_icon_not_a_binding","order":7,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_cursor_previous_x","order":9,"path":"scripts/input_cursor_previous_x/input_cursor_previous_x.yy",},
    {"name":"Col_Shape_Ray","order":7,"path":"scripts/Col_Shape_Ray/Col_Shape_Ray.yy",},
    {"name":"input_players_get_status","order":10,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"cluck_set_fog","order":2,"path":"scripts/cluck_set_fog/cluck_set_fog.yy",},
    {"name":"input_check_long_released","order":6,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_cursor_speed_get","order":12,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_gyro_params_set","order":3,"path":"scripts/input_gyro_params_set/input_gyro_params_set.yy",},
    {"name":"input_binding_remove","order":8,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_held_time_released","order":16,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"cluck_set_light_spot","order":7,"path":"scripts/cluck_set_light_spot/cluck_set_light_spot.yy",},
    {"name":"__input_source_relinquish","order":16,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_load_sdl2_from_buffer","order":6,"path":"scripts/__input_load_sdl2_from_buffer/__input_load_sdl2_from_buffer.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"obj_spell","order":37,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"input_mouse_dy","order":8,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_color_get","order":3,"path":"scripts/input_color_get/input_color_get.yy",},
    {"name":"__input_class_source","order":9,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"input_player_get_gamepad_type","order":5,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"tex_skybox_meadows","order":5,"path":"sprites/tex_skybox_meadows/tex_skybox_meadows.yy",},
    {"name":"spart_emitter","order":1,"path":"scripts/spart_emitter/spart_emitter.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"input_window_has_focus","order":13,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"spr_particle_main","order":2,"path":"sprites/spr_particle_main/spr_particle_main.yy",},
    {"name":"input_led_pattern_get","order":12,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"Col_Config","order":4,"path":"scripts/Col_Config/Col_Config.yy",},
    {"name":"__input_class_vibration_pulse","order":18,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"input_binding_set_safe","order":10,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":9,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":13,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"Col_Shape_Mesh","order":3,"path":"scripts/Col_Shape_Mesh/Col_Shape_Mesh.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"Col_Shape_Plane","order":5,"path":"scripts/Col_Shape_Plane/Col_Shape_Plane.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_player_ghost_get","order":7,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"__input_binding_get_label","order":8,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"Group_Audio_Settings","order":4,"path":"scripts/Group_Audio_Settings/Group_Audio_Settings.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
  ],
}