{
  "FolderOrderSettings": [
    {"name":"Luminous Chickens","order":12,"path":"folders/Luminous Chickens.yy",},
    {"name":"Scripts","order":1,"path":"folders/Luminous Chickens/Scripts.yy",},
    {"name":"Penguin","order":5,"path":"folders/Penguin.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tex_block_singular","order":3,"path":"sprites/tex_block_singular/tex_block_singular.yy",},
    {"name":"cluck_set_light_ambient","order":3,"path":"scripts/cluck_set_light_ambient/cluck_set_light_ambient.yy",},
    {"name":"cluck_set_light_disable","order":5,"path":"scripts/cluck_set_light_disable/cluck_set_light_disable.yy",},
    {"name":"shd_deferred","order":11,"path":"shaders/shd_deferred/shd_deferred.yy",},
    {"name":"penguin_load","order":1,"path":"scripts/penguin_load/penguin_load.yy",},
    {"name":"tex_ground","order":9,"path":"sprites/tex_ground/tex_ground.yy",},
    {"name":"tex_barrel","order":8,"path":"sprites/tex_barrel/tex_barrel.yy",},
    {"name":"tex_rocks","order":7,"path":"sprites/tex_rocks/tex_rocks.yy",},
    {"name":"cluck_set_light_point","order":6,"path":"scripts/cluck_set_light_point/cluck_set_light_point.yy",},
    {"name":"cluck_set_light_direction","order":4,"path":"scripts/cluck_set_light_direction/cluck_set_light_direction.yy",},
    {"name":"shd_gbuff_main","order":10,"path":"shaders/shd_gbuff_main/shd_gbuff_main.yy",},
    {"name":"Camera","order":4,"path":"scripts/Camera/Camera.yy",},
    {"name":"cluck_init","order":1,"path":"scripts/cluck_init/cluck_init.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"tex_chest","order":6,"path":"sprites/tex_chest/tex_chest.yy",},
    {"name":"cluck_set_fog","order":2,"path":"scripts/cluck_set_fog/cluck_set_fog.yy",},
    {"name":"cluck_set_light_spot","order":7,"path":"scripts/cluck_set_light_spot/cluck_set_light_spot.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}